
" General
source ~/.config/nvim/General/plugins.vim
source ~/.config/nvim/General/settings.vim
source ~/.config/nvim/General/mappings.vim
source ~/.config/nvim/General/style.vim
source ~/.config/nvim/General/specific.vim
source ~/.config/nvim/General/functions.vim

" Plugins
source ~/.config/nvim/PluginConfig/ctrlp.vim
source ~/.config/nvim/PluginConfig/tabular.vim
source ~/.config/nvim/PluginConfig/nerdtree.vim
source ~/.config/nvim/PluginConfig/colorizer.vim
source ~/.config/nvim/PluginConfig/vim-jedi.vim
source ~/.config/nvim/PluginConfig/syntastic.vim
source ~/.config/nvim/PluginConfig/vimtex.vim
"source ~/.config/nvim/PluginConfig/coc.vim
"source ~/.config/nvim/PluginConfig/vim-which-key.vim

