# vim: filetype=neomuttrc

# - generic: fallback for all menus except pager and editor
# - browser: browse local directory structure and listing all incoming mailboxes
# - editor: enter a single line of text (e.g. to, subject, etc.)
# - index: list of messages in mailbox
# - compose: menu when writing a new message
# - pager: menu that displays message/attachment data, and help listings.
# - attach: attachment menu of received messaged
# - alias: for alias menu as defined in config
# - pgp: menu to select OpenPGP key to encrypt outgoing message
# - smime: menu to select OpenSSL certificate to encrypt outgoing message
# - postpone: similar to index, menu to select postponed messages
# - query: menu to browse results returned by $query_command

### Navigation
bind attach,browser,compose,index,postpone,query j next-entry
bind attach,browser,compose,index,postpone,query k previous-entry
bind attach,browser,compose,index,postpone,query gg first-entry
bind attach,browser,compose,index,postpone,query G last-entry

bind attach,browser,compose,index,postpone,query zz current-middle
bind attach,browser,compose,index,postpone,query zt current-top
bind attach,browser,compose,index,postpone,query zb current-bottom

bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom

bind attach,browser,pager,index \Cb previous-page
bind attach,browser,pager,index \Cf next-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down

# bind index,pager \Cb sidebar-toggle-visible
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Co sidebar-open

bind index <return> display-message
bind pager J next-entry
bind pager K previous-entry

bind index,pager v view-attachments
bind index,pager h display-toggle-weed
bind index,pager H view-raw-message

### Compose, Replies and Forwarding
bind index,pager c mail # compose message
bind index,pager C recall-message # take from drafts
bind index,pager r reply
bind index,pager R group-chat-reply # preserve Cc as well
# bind index,pager R group-reply
bind index,pager f forward-message

### Compose
bind compose y send-message
bind compose a attach-file
bind compose p postpone-message
bind compose e edit-message
bind compose t edit-to
bind compose f edit-from
bind compose s edit-subject
bind compose c edit-cc
bind compose b edit-bcc
bind compose r rename-file
bind compose \Ck move-up
bind compose \Cj move-down
bind compose <return> view-attach
bind compose d detach-file
bind compose P pgp-menu

### Attachment
bind attach s save-entry
bind attach <Return> view-attach

### Search
bind index,pager / search
bind index,pager n search-next
bind index,pager N search-opposite
bind index \\ limit
bind index / vfolder-from-query # Notmuch search
macro index A "<limit>all\n" "show all messages (undo limit)"

### Deleting
# macro index,pager X ":set confirmappend=no delete=yes resolve=no\n<clear-flag>N<tag-prefix><delete-message>:set confirmappend=yes delete=ask-yes resolve=yes\n<next-undeleted>" # Mark as read and move to trash
bind pager,index dd delete-message # Move to trashbin
bind pager,index du undelete-message
bind pager,index dt delete-thread
# bind pager,index dT delete-subthread
bind pager,index DD purge-message  # Permamentely delete message
bind pager,index DT purge-thread
bind pager,index $ sync-mailbox

### Misc
bind editor <Tab> complete-query
bind editor <Left> backward-char
bind editor <Right> forward-char
bind editor <Up> history-up
bind editor <Down> history-down
bind browser,postpone,query,pgp <Return> select-entry
bind browser h goto-parent

bind index za collapse-thread
bind index zA collapse-all
bind index zt limit-current-thread
# bind pager,index		  gt	next-thread
# bind pager,index		  gT	previous-thread

### Go Mailbox
macro index,pager gmg '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/graf.jeanclaude@gmail.com.muttrc"<enter><change-folder>!<enter>'
macro index,pager gmj '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/jeanggi90@gmail.com.muttrc"<enter><change-folder>!<enter>'
macro index,pager gmm '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/mail@jeanclaudegraf.ch.muttrc"<enter><change-folder>!<enter>'
macro index,pager gml '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/ml@jeanclaudegraf.ch.muttrc"<enter><change-folder>!<enter>'
macro index,pager gmb '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/bienen@jeanclaudegraf.ch.muttrc"<enter><change-folder>!<enter>'
macro index,pager gme '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/jegraf@ethz.ch.muttrc"<enter><change-folder>!<enter>'
macro index,pager gmf '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/jegraf@fotokommission.ch.muttrc"<enter><change-folder>!<enter>'
macro index,pager gma '<sync-mailbox><enter-command>source "~/.config/mutt/accounts/jeanclaude.graf@thealternative.ch.muttrc"<enter><change-folder>!<enter>'

### Go, move, copy
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager mi ";<save-message>=INBOX<enter>" "move mail to inbox"
# macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager md ";<save-message>=Drafts<enter>" "move mail to drafts"
# macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager mj ";<save-message>=Junk<enter>" "move mail to junk"
# macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager mt ";<save-message>=Trash<enter>" "move mail to trash"
# macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager ms ";<save-message>=Sent<enter>" "move mail to sent"
# macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager ma ";<save-message>=Archive<enter>" "move mail to archive"
# macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# TODO
bind index,attach,compose,pager | pipe-entry
bind generic,query,compose t tag-entry
bind index,query T tag-pattern
# bind index,query T untag-pattern
bind generic \; tag-prefix
bind index,pager s decode-copy
bind index,pager ww set-flag
bind index,pager W clear-flag
macro index wr\
    ":set resolve=no\n<clear-flag>N<clear-flag>O:set resolve=yes\n" \
    "mark current as read"
macro index wu\
    "<set-flag>O" \
    "mark current as read"

# macro index w \
#     "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
#     "mark all new as read"

# bind pager,index		  ss	save-message
# macro pager,index		  sa \
#     ":set confirmappend=no delete=yes\n<tag-prefix><save-message>=Archive\n<sync-mailbox>\n:set confirmappend=yes delete=ask-yes\n" \
#     "archive tagged messages, or current one if none is tagged"
# #macro index,pager A ":set confirmappend=no delete=yes\n<tag-thread><tag-prefix><save-message>=Archive\n<sync-mailbox>\n:set confirmappend=no delete=yes\n" "Archive thread"

# ### Add address to khard contacts
# macro pager,index		  K \
#     "<pipe-message>khard add-email<return>" \
#     "add the sender email address to khard"
