# vim: filetype=neomuttrc

set date_format="%d/%m/%y %H:%M"
# set index_format="%4C %zs %?X?A& ? %D %-15.15L %s (%-4.4c)"
set index_format="%4C %Z %?X?A& ? %D %-15.15L %s (%-4.4c)"

## Color
color index color3 default '.*'
color index_author color1 default '.*'
color index_number color4 default
color index_subject color6 default '.*'

# New and unread mail
color index bold color11 default "~N|~U"
color index_author color9 default "~N|~U"
color index_subject color14 default "~N|~U"

# Tagged mail is highlighted:
color index color11 blue "~T"
color index_author color9 color4 "~T"
color index_subject color14 color4 "~T"

# Flagged mail is even more highlighted:
color index color3 color9 "~F"
color index_author color0 color9 "~F"
color index_subject color14 color9 "~F"

# Sidebar
set sidebar_format = "%D%?F? [%F]?%* %?N?%N/?%?S?%S?"
color sidebar_background default color0
color sidebar_divider color4 default
color sidebar_flagged color3 default
color sidebar_highlight bold color0 color3 # Cursor
color sidebar_indicator bold color0 color4 # Currently open
color sidebar_new default default
color sidebar_ordinary default default
# color sidebar_spool_file default default
color sidebar_unread color2 default

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default      # Original text in reply
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# http://karelzak.blogspot.com/2010/02/highlighted-patches-inside-mutt.html
# diffs coming from github, thanks to @adamrp, for making this work better
color body green color234 "^(\>\ )*diff \-.*"
color body green color234 "^(\>\ )*index [a-f0-9].*"
color body green color234 "^\(\>\ )*\-\-\- .*"
color body green color234 "^(\>\ )*[\+]{3} .*"
color body lightgreen color234 "^(\>\ )*[\+].*"
color body lightred  color234 "^(\>\ )*[\-].*"
color body cyan color234 "^(\>\ )*@@ .*"

