upstream gitea {
    server              gitea:3000;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         git.jeanclaudegraf.ch;

    include             /etc/nginx/common.conf;

    # SSL
    include             /etc/nginx/ssl.conf;
    ssl_dhparam         /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate     /etc/letsencrypt/live/git.jeanclaudegraf.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.jeanclaudegraf.ch/privkey.pem;

    return 301 $scheme://www.git.jeanclaudegraf.ch$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.git.jeanclaudegraf.ch;

    include             /etc/nginx/common.conf;

    # SSL
    include             /etc/nginx/ssl.conf;
    ssl_dhparam         /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate     /etc/letsencrypt/live/git.jeanclaudegraf.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.jeanclaudegraf.ch/privkey.pem;

    location / {
        proxy_pass      http://gitea;
        include         /etc/nginx/common.conf;
    }
}
