#upstream testsite {
#    server              testsite:80;
#}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         test.jeanclaudegraf.ch;

    include             /etc/nginx/common.conf;

    # SSL
    include             /etc/nginx/ssl.conf;
    ssl_dhparam         /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate     /etc/letsencrypt/live/test.jeanclaudegraf.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.jeanclaudegraf.ch/privkey.pem;

    return 301 $scheme://www.test.jeanclaudegraf.ch$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.test.jeanclaudegraf.ch;

    include             /etc/nginx/common.conf;

    # SSL
    include             /etc/nginx/ssl.conf;
    ssl_dhparam         /etc/ssl/certs/dhparam-2048.pem;
    ssl_certificate     /etc/letsencrypt/live/www.test.jeanclaudegraf.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.test.jeanclaudegraf.ch/privkey.pem;

    location / {
        proxy_pass      http://testsite;
        include         /etc/nginx/common.conf;
    }
}
