upstream testsite {
    server  testsite:80;
}

server {
    listen          80;
    server_name     www.jeanclaudegraf.ch jeanclaudegraf.ch *.jeanclaudegraf.ch;

    location / {
        proxy_pass      http://testsite;
        proxy_redirect  off;
    }
}
